<!DOCTYPE html>
<html lang="es">
    <head>
        <title>kizz</title>
    </head>
    <body background="imagenes/calaveras.jpeg">
        <center>
            <font size="6" color="white">Kizz</font><br>
            <font size="6" color="white"><strong>I WAS MADE FOR LOVIN YOU</strong></font><br>
            <font color="blue" size="4">https://youtu.be/ZhIsAZO5gl0?feature=shared</font>
        </center>
        <center>
            <video controls preload="auto" height=500>
                <source src="videos/KIZZ.mp4"
            </video>
        </center>
        <p></p>
    </body>
</html>